apiVersion: v2
name: my-prometheus
description: A Helm chart for Kubernetes-native Prometheus monitoring stack
version: 0.1.0
appVersion: 0.40.0
type: application
dependencies:
  - name: kube-prometheus-stack
    version: "57.0.3"
    repository: https://prometheus-community.github.io/helm-charts
