apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  namespace: istio-test
data:
  index1.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>Nginx Replica 1</title>
    </head>
    <body>
    <h1>Hello from Nginx Replica 1!</h1>
    </body>
    </html>
  index2.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>Nginx Replica 2</title>
    </head>
    <body>
    <h1>Hello from Nginx Replica 2!</h1>
    </body>
    </html>
  index3.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>Nginx Replica 3</title>
    </head>
    <body>
    <h1>Hello from Nginx Replica 3!</h1>
    </body>
    </html>

